* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 12px;
  /* overflow-x: hidden; */
}

main {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  /* background-color: aqua; */
}

nav {
  /* width: 80%; */
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  height: 17vh;
  align-items: center;
}
.lead {
  width: 80%;
  font-size: 1.3rem;
}
.links a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
}

.links a:hover {
  color: #f96c65;
  letter-spacing: 0.5px;
  transition: all 0.1s ease-in-out;
}

#contact-btn:hover {
  background-color: #f45047;
  cursor: pointer;
  color: white;
}

.pink-btn:hover {
  background-color: #f45047;
  cursor: pointer;
  color: white;
  letter-spacing: 0.5px;
  transition: all 0.1 ease-in;
}

.carousel-btn {
  background-color: #f96c65 !important;
  height: 15px !important;
  width: 15px !important;
  border-radius: 50% !important;
}

.pink-btn {
  background-color: #f96c65;
  border-radius: 100px;
  color: white;
  box-shadow: 2px 4px 20px #f96c6532;
}

#contact-btn {
  padding: 12px 30px;
  color: white;
}

.menubar {
  display: none;
  cursor: pointer;
}

#close {
  color: white;
  font-size: 36px;
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
}

.mobile-nav {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  position: absolute;
  z-index: 99;
  /* display: none; */
  transform: translateY(-100%);
  transition: 0.4s ease-in-out;
}

.hero-section {
  height: 85vh;
  border-radius: 20px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.mobile-img {
  display: none;
}

.hero-section-overlay {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  /* background-color: rgba(0, 0, 0, 0.4); */
  padding-top: 17rem;
  padding-left: 7rem;
  border-radius: 20px;
}

.hero-section h1 {
  font-weight: 500;
  color: #f97e78;
  line-height: 4.4rem;
  font-size: 3.3rem;
}

.hero-section h3 {
  color: white;
  width: 60%;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  margin-top: 20px;
}

.mail-section {
  background-color: white;
  position: relative;
  transform: translate(0, -50%);
  width: 72%;
  margin: 0 auto;
  box-shadow: 4px 4px 20px rgba(138, 138, 138, 0.442);
  min-height: 30vh;
  border-radius: 20px;
  padding: 3rem 3rem;
  font-weight: 500;
  text-align: center;
}

.mail-section p {
  text-align: center;
  font-size: 1.4rem;
}

.form {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  /* background-color: aqua; */
}
form {
  width: 100%;
}
form input[type="email"] {
  margin-top: 2rem;
  width: 520px;
  border: none;
  background-color: #f4f4f4;
  padding: 12px 30px;
  border-radius: 20px;
  height: 44px;
  outline: none;
}

.form input[type="submit"] {
  /* padding: 12px 60px; */
  height: 44px;
  width: 120px;
  margin-left: 20px;
}
.pink-btn {
  background-color: #f96c65;
  height: 44px;
  /* width: 120px; */
  /* padding: 20px 50px; */
  box-shadow: 0px 4px 15px rgba(249, 108, 101, 0.5);
  border-radius: 30px;
  border: none;
  margin: 2rem 0;
  color: white;
}

.heading {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  color: #f45047;
}

.content-text {
  text-align: center;
  font-size: 1.3rem;
}

/* style="font-size: 32px; line-height:38px;" */

.heads{
  font-size: 32px;
  line-height: 38px;
}

.heading-exp {
  font-size: 4rem;
  text-align: left;
  /* line-height: 6rem; */
  font-weight: 700;
  color: #383838;
}

.box {
  margin: 0 auto;
  margin-top: 1.4rem;
  border-bottom: solid 1px grey;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
  /* background-color: aqua; */
}
#layer1 {
  width: 72%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-between;
}
.desc {
  width: 55%;
}
.d2{
  width: 80%;
}
@media (max-width: 500px) {
  .desc {
    width: 100%;
  }
}
#right {
  width: 500px;
  text-align: left;
  font-size: 1.3rem;
}
#box span {
  margin: 0 10px;
}

#preloader {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  position: absolute;
  z-index: 999;
  animation: stay 1.2s 2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes stay {
  to {
    transform: translateY(-100%);
  }
}

.dash {
  margin: 0 15px;
  width: 35px;
  height: 15px;
  border-radius: 8px;
  background: #f96c65;
  box-shadow: 0 0 10px 0 #fecdff;
}

.uno {
  margin-right: -18px;
  transform-origin: center left;
  animation: spin 3s linear infinite;
}

.dos {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: 0.2s;
}

.tres {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: 0.3s;
}

.cuatro {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: 0.4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}


#layer1 p {
  /* background-color: aqua; */
  width: 100%;
  padding: 0 2rem;
  font-weight: 500;
}

#pebble-stay {
  min-height: 500px;
  /* background-color: #f97e78; */
  background-color: #ffffff;
  text-align: center;
  color: white;
  padding: 5% 10%;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #c1bbb9;
}

body{
  scroll-behavior: smooth;

}

::-webkit-scrollbar-thumb {
  background-color: #f45047;
  border-radius: 50px;
}

.teams-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  /* background-color: #F96C65; */
  width: 100%;
}
.pebble-cont {
  min-height: 350px;
}
.team-member {
  height: 400px;
  width: 300px;
  /* background-color: #FEB9B6; */
  text-align: center;
}

.team-member-img {
  height: 80%;
  width: 100%;
}
.pebble {
  border-radius: 10px;
  margin: 3rem 0;
  background-color: #ff756e;
  height: 320px;
}

.pebble p {
  /* margin-top: -5rem;  */
  width: 60%;
  font-size: 1.3rem;
  margin: 0 auto;
  margin-top: -2rem;
  /* background-color: #c1bbb9; */
}

.pebbleIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

#review-section {
  width: 80%;
  margin: 0 auto;
  /* min-height: 500px; */
  text-align: center;
  /* margin: 4rem 0; */
  /* padding: 3rem 0;  */
  /* min-height: 70vh; */
  margin-top: 5rem;
}

.customer-card {
  background-color: #f6f6f6;
  height: 500px;
  border-radius: 20px;
  /* width: 400px; */
  /* width: 90%; */
  /* margin-top: 4rem; */
  padding-top: 8%;
  padding-left: 8%;
  padding-right: 8%;
}
.customer-img {
  height: 85%;
  /* width: 100%; */
  background-color: antiquewhite;
}
.star i {
  font-size: 1.6rem;
}

.customer-text h3 {
  font-size: 1.6rem;
}
.date {
  color: grey;
  text-align: left;
  padding-left: 2rem;
  /* background-color: antiquewhite; */
}

.review {
  /* background-color: red; */
  margin: auto 0;
}

.review p {
  font-size: 1.3rem;
  padding: 2rem;
}

.social span a {
  text-decoration: none;
  color: #f96c65;
  font-size: 24px;
  margin: 0 10px;
}

footer {
  width: 100%;
  background-color: #252527;
}

#map {
  background-color: white;
  height: 300px;
  width: 300px;
}

footer ul > li {
  color: #f96c65 !important;
}

.nav-link {
  color: #f96c65 !important;
  display: flex;
  align-items: center;
}

.nav-link i {
  margin-right: 20px;
}

#end {
  /* background-color: #FEB9B6; */
  color: white;
}

.book-btn {
  width: 100%;
  height: 60px;
  background-color: #f96c65;
  color: white;
  border: none;
  border-radius: 0;
}
.card-body {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* justify-content: center; */
}
.price h1 {
  text-align: left !important;
}
.booking-card {
  /* background-color:#fbfbfb;  */
  position: relative;
  border: solid 1px rgba(207, 200, 200, 0.733) !important;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1rem !important;
  min-height: 450px;
  box-shadow: none !important;
  /* box-shadow: 0px 0 14px 0px rgba(109, 109, 109, 0.103) !important; */
  /* padding: 3rem 0; */
}
.card-body h2 {
  text-align: left !important;
}

@media (min-width: 500px) {
  .book-btn:hover {
    cursor: pointer;
    background-color: #ff5b52;
    color: white;
    letter-spacing: 0.4px;
    transition: all 0.2s ease-in-out;
    /* transform: scale(1.1); */
  }
}

.batch {
  position: absolute;
  top: 4%;
  right: 4%;
  color: white;
  /* border-radius: 3px; */
  /* border-radius: 100px; */
  /* background-color: yellow; */
  width: 130px;
  height: 36px;
  font-weight: 500;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 1rem;
}
.checkbox img {
  margin-right: 10px;
  width: 23px;
  height: 23px;
}

.checkbox {
  /* background-color: green; */
  display: flex;
}

#about {
  width: 85%;
  margin: 0 auto;
  min-height: 300px;
  margin-top: 100px;
  /* background-color: red; */
}

.benefit-box {
  border: solid 0.5px rgba(227, 215, 215, 0.863);
  height: 100%;
  padding: 2rem;
  border-radius: 10px;
  /* box-shadow: rgba(185, 191, 197, 0.2) 0px 8px 24px; */
}
.teamImg {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
#videocontainer {
  position: relative;
  width: 50%;
  margin: 0 auto;
  height: 400px;
  margin-top: 70px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
}

/* @media (max-width:500px) {
  .testimonial{
    width: 90% !important;
  }
} */

.testimonial {
  text-align: center;
  /* margin: 80px 30px 40px; */
  border-radius: 20px;
  /* box-shadow: 0 0 10px rgba(196, 196, 196, 0.701); */
  width: 50% !important;
  border: solid 1px rgba(211, 211, 211, 0.9);
  margin: 2rem auto;
  padding: 3rem;
  min-height: 200px;
  margin-bottom: 4rem;
}

.description p {
  line-height: 1.9rem;
  letter-spacing: 0.1px;
}

.testimonial .description {
  font-size: 15px;
}
.testimonial .title {
  font-size: 1.6rem;
  font-weight: 500;
  color: #1f1f1f;
}

.owl-theme .owl-controls {
  margin-top: 0;
}
.owl-theme .owl-controls .owl-page span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #c1bbb9;
  opacity: 0.8;
  box-shadow: 0 0 8px rgba(255, 86, 86, 0.45);
  transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span {
  background: #ff5a5a;
}
@media only screen and (max-width: 479px) {
  .testimonial .title {
    font-size: 1.4rem;
  }
  .testimonial .description {
    font-size: 12px;
    line-height: 20px;
  }
  
.heads{
  font-size: 24px;
  line-height: 28px;
}
  /* .testimonial{ padding: 20px 15px 40px; } */
  /* .testimonial .description{} */
}

#videocontainer video {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

#vidoverlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#vidoverlay i {
  font-size: 80px;
  color: #fff;
  opacity: 0.9;
}
@media (max-width: 500px) {
  #videocontainer {
    width: 100%;
    height: 170px;
    margin-top: 30px;
  }

  #vidoverlay i {
    font-size: 50px;
  }
}

@media (min-width: 761px) and (max-width: 1200px) {
  nav {
    width: 90%;
  }
  form input[type="email"] {
    width: 400px;
  }
  .links a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-size: 14px;
  }

  .hero-section h1 {
    line-height: 3rem;
    font-size: 2.7rem;
  }

  .hero-section h3 {
    font-size: 1rem;
    line-height: 1.3rem;
    width: 70%;
  }

  .mail-section {
    width: 80%;
  }
  .form input[type="submit"] {
    margin-left: 0px;
  }
  .star i {
    font-size: 1.2rem;
  }
  .customer-text h3 {
    font-size: 1.3rem;
  }
}

@media (min-width: 481px) and (max-width: 760px) {
  .links {
    display: none;
  }
  .menubar {
    display: block;
  }
  .menubar i {
    font-size: 28px;
  }
  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f96c65;
  }
  .mobile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
  }
  .mobile-links a {
    font-size: 24px;
    text-decoration: none;
    color: white;
  }

  .hero-section h1 {
    line-height: 3rem;
    font-size: 2.6rem;
  }

  .hero-section h3 {
    font-size: 1.1rem;
    line-height: 1.6rem;
    width: 70%;
  }
  .mail-section {
    width: 90%;
  }
  .mail-section p {
    font-size: 17px;
  }
  .hero-section-overlay {
    padding-top: 12rem;
    padding-left: 3rem;
  }
  .form input[type="submit"] {
    margin-left: 0px;
  }
  .customer-card {
    height: 400px;
  }
  .star i {
    font-size: 1.5rem;
  }
  .customer-text h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .links {
    display: none;
  }
  .menubar {
    display: block;
  }
  .logo img {
    width: 70px;
  }
  .menubar i {
    font-size: 28px;
  }
  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f96c65;
  }
  .mobile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    /* background-color: #F96C65; */
  }
  .mobile-links a {
    font-size: 24px;
    text-decoration: none;
    color: white;
  }

  .hero-section h1 {
    line-height: 2.5rem;
    font-size: 2.2rem;
  }

  .hero-section h3 {
    font-size: 1rem;
    line-height: 1.2rem;
    width: 70%;
  }

  .hero-section-overlay {
    padding-left: 2.5rem;
    padding-top: 9rem;
  }

  /* .mail-section{
    padding: 0;
  } */

  .mail-section p {
    font-size: 15px;
  }

  .mail-section {
    width: 90%;
  }

  .form input[type="submit"] {
    margin-left: 0px;
  }
  .heading-exp {
    font-size: 3rem;
  }
  .customer-card {
    height: 330px;
  }
  .star i {
    font-size: 15px;
  }
  .customer-text h3 {
    font-size: 1.3rem;
  }

  .laptop-img {
    display: none;
  }

  .mobile-img {
    display: block;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
  }

  .testimonial {
    width: 100% !important;
    min-height: 200px;
  }
  form input[type="email"] {
    width: 100%;
    font-size: 10px;
    padding: 0 1rem;
  }
}
